NEXT_PUBLIC_SANITY_TOKEN = skALpCxuyy6ubGorb0A9M75mOKXCM8qK9CepZ1dYhzawUgFH0TiO4Q93UXayubor2gQyHMruqknqrhNsQMIRhDtxtzlzYJwzFZ7iOt1gVzhhtYe9poPW3My4y3HUqUBmY3c570HK9GxPuaM9gUJsFwnzH6J82MtKXQtVemNnncYBnaRaVr9N

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDudQHu6PnKmeHrDE7xYlTuUbSDVQkH0tl920tdm8Ass7JbdGCXAb5xb9tcZ034UKUVltSByzzHS0uGJBcMOBJN00MJTJgFMS

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LDudQHu6PnKmeHr5xEu5VvLiqFq5q78IYrWFWHrvsW8kYed9Ll6afqTJHAOhBtOGc2YCHlGyYwWQjNlc8RVxIXy009IPagaGR